# train-ssm

./: pom.xml
src/main/java/com/zhbit/train/controller/: AdminController.java  PageController.java  TrainController.java  UserController.java
src/main/java/com/zhbit/train/dao/: AdminDao.java  TrainDao.java  UserDao.java
src/main/java/com/zhbit/train/interceptor/: TrainInterceptor.java
src/main/java/com/zhbit/train/pojo/: Admin.java  Train.java  User.java
src/main/java/com/zhbit/train/service/: AdminService.java  TrainService.java  UserService.java
src/main/java/com/zhbit/train/service/Impt/: AdminServiceImp.java  TrainServiceImp.java  UserServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springMVC.xml
src/main/resources/com/zhbit/train/dao/: AdminDao.xml  TrainDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: hello.html  index.html
src/main/webapp/WEB-INF/templates/AdminPage/: adminLogin.html
src/main/webapp/WEB-INF/templates/TrainPage/: addTrain.html  m_index.html  mgfind.html  showTrain.html  updateTrain.html  uploadImg.html
src/main/webapp/WEB-INF/templates/UserPage/: updateUser.html  userLogin.html  userRegister.html
src/main/webapp/css/: index.css  login.css  mglogin.css  mgsystem.css  register.css
src/test/java/com/zhbit/train/: Test.java  TestService.java
