log4j.rootLogger=INFO,stdout
#log4j.logger.namespace=TRACE
log4j.logger.com.zhbit.train.dao=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n